<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div p{
            background-color: red;
        }
        span a{
            background-color: blue;
        }
        ul li:nth-of-type(odd){
            background-color: brown;
        }
        ul li:hover{
            background-color: red;
        }
         input:hover{
            background-color: red;
        }
        input:focus{
            background-color: blue;
        }
        h3::after{
            content: "😊🍔🍿";
           /*  background-color: blue;
           display: inline-block; */
        }
         /* h3::after{
            content: "Pravesh ";
            background-color: green;
        } */

    </style>
</head>
<body>
    <!-- <div>
        <p>hello</p>
    </div>
    <span>
        <a>Pravesh</a>
    </span> -->
    <!-- <ul>
        <li>Anand</li>
        <li>Pravesh</li>
        <li>Ankit</li>
        <li>Anurag</li>

    </ul> -->


    <!-- <input type="text"> -->

    <h3> Pravesh </h3>


</body>
</html>