<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 300px;
            background-color: red;
        }
        .container:hover{
            animation-name: myAnime;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-direction: alternate;
        }
        @keyframes myAnime{
            0%{
                background-color: gray;
            }
            25%{
                background-color: rgb(255, 0, 187);
            }
            50%{
                background-color: green;
            }
            75%{
                background-color: deepskyblue;
            }
            100%{
                background-color: gold;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>