<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            width: 100vw;
            height: 100vh;
        }
        .container1{
            height: 70%;
            position: relative;
        }
        .container2{
            height: 30%;
        }
        nav{
            width: 100%;
            height: 50px;
            position: absolute;
        }
        ul{
            padding-right: 50px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }
        li{
            list-style: none;
            cursor: pointer;
        }
        .container1 img{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .content{
            height: calc(100% - 50px);
            display: flex;
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container1">
            <img src="sunset.png" alt="">
            <nav>
                <ul>
                    <li>Add Restaurant</li>
                    <li>Login</li>
                    <li>Sign Up</li>
                </ul>
            </nav>
            <div class="content">
                <h1>zomato</h1>
                <h3>Find the best restaurants, cafes and bars in india</h3>
            </div>
        </div>
        <div class="container2">
            <h2>Popular locations in India</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque dignissimos doloribus voluptatum obcaecati! Cupiditate nostrum est consequuntur asperiores iusto dignissimos, nihil consequatur nulla rem aspernatur provident voluptate ratione velit. Soluta officia quam nemo nesciunt doloremque facere odio ipsum corrupti dicta amet odit harum quas minus fugiat maiores aut eaque laborum asperiores architecto vitae, accusamus magnam. A ut repellendus aut sapiente dolorum tempore eaque optio facilis ullam dignissimos consequatur assumenda perspiciatis, veniam asperiores incidunt quo blanditiis at sequi rerum neque saepe quam nisi excepturi! Ullam cum atque non tempore asperiores ad, officiis adipisci fugit nostrum qui alias porro saepe, nisi sequi.</p>
        </div>
    </div>
</body>
</html>