<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
      #parent{
        border: 1px solid black;
        width: 500px;
        height: 500px;
        display: flex;
        
      }
      #one{
        height: 100px;
        width: 100px;
        background-color: red;
      }
      #two{
        height: 100px;
        width: 100px;
        background-color: rgb(66, 77, 227);
        
      }
      #three{
        height: 100px;
        width: 100px;
        background-color: rgb(21, 20, 20);
      }
      #four{
        height: 100px;
        width: 100px;
        background-color: rgb(24, 242, 53);
      }
     </style>
</head>
<body>
    <div id="parent">
      <div id="child">
      <div id="one"></div>
      <div id="two"></div>
      <div id="three"></div>
      <div id="four"></div>
      
        </div>
    </div>
</body>
</html>