*{
    margin: 0;
    padding: 0;
}

section{
    /* width: 100vw; */
    max-width: 100%;
    /* display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; */
    display: flex;
    justify-content: space-around;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}

#card{
    width: 20%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(111, 65, 202);
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 20px;
    color: chartreuse;
    box-shadow: 5px 5px 10px #888888;
}

#card img{
    width: 30%;
    height: 30%;
}

p{
    width: 100%;
    font-size: 10px;
    text-align: center;
}

.nav{
    /* width: 100vw; */
    background-color: rgb(86, 85, 87);
    max-width: 100vw;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px solid black;
}

input{
    width: 200px;
    height: 75%;
    border-radius: 20px;
    background-color: rgb(69, 70, 71);
    color: rgb(166, 170, 174);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
}

#searchBtn{
    width: max-content;
    height: 75%;
    border-radius: 20px;
    background-color: chartreuse;
}

button{
    width: max-content;
    height: 50%;
    border-radius: 20px;
}

.navIcons{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navIcons h4{
    color: coral;
}

#card h4{
    color: rgb(191, 215, 5);
    font-weight:Â 600;
}