<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .container{
        width: 80vh;
        height: 80vh;
        border: 2px solid purple;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: center; */
        /* justify-content: end; */
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        justify-content: space-evenly;
        flex-wrap: wrap;        
    }
    .Box{
        width:50px;
        height:50px;
    }
    #one{
        background-color: red;
    }
    #two{
        background-color: purple;
    }
     #three{
        background-color: rgb(29, 25, 29);
    }
     #four{
        background-color: rgb(12, 195, 79);
    }
     
  </style>
</head>
<body>
    <div class="container">
        <div class="Box" id="one"></div>
        <div class="Box" id="two"></div>
        <div class="Box" id="three"></div>
        <div class="Box" id="four"></div>

    </div>
</body>
</html>